{
  "BE-001": {
    "name": "Database Configuration",
    "description": "Create async SQLAlchemy database configuration with engine, session factory, Base class, and FastAPI dependency",
    "output_path": "backend/app/core/database.py",
    "status": "completed",
    "platform": "backend",
    "layer": "core",
    "phase": 1,
    "depends_on": [],
    "exports": ["engine", "async_session", "Base", "get_db"],
    "estimated_hours": 4,
    "completed_date": "2025-12-17"
  },
  "BE-002": {
    "name": "Settings Configuration",
    "description": "Create Pydantic Settings for environment configuration with DATABASE_URL, SECRET_KEY, CORS_ORIGINS, and other app settings",
    "output_path": "backend/app/core/config.py",
    "status": "completed",
    "platform": "backend",
    "layer": "core",
    "phase": 1,
    "depends_on": [],
    "exports": ["Settings", "settings"],
    "estimated_hours": 2,
    "completed_date": "2025-12-17",
    "detailed_requirements": "Use Pydantic Settings for environment variables. Include DATABASE_URL, SECRET_KEY, ALGORITHM, ACCESS_TOKEN_EXPIRE_MINUTES, REFRESH_TOKEN_EXPIRE_DAYS, CORS_ORIGINS, DEBUG, ENVIRONMENT, APP_NAME. Load from .env file. Provide sensible defaults. Use Field() for validation and descriptions."
  },
  "BE-003": {
    "name": "Security Utilities",
    "description": "Create password hashing and JWT token utilities using passlib and python-jose",
    "output_path": "backend/app/core/security.py",
    "status": "completed",
    "platform": "backend",
    "layer": "core",
    "phase": 1,
    "depends_on": ["BE-002"],
    "exports": ["hash_password", "verify_password", "create_access_token", "verify_token"],
    "estimated_hours": 4,
    "completed_date": "2025-12-17",
    "detailed_requirements": "Use passlib with bcrypt for password hashing. Use python-jose for JWT tokens. Implement: hash_password(password: str) -> str, verify_password(plain: str, hashed: str) -> bool, create_access_token(data: dict, expires_delta: timedelta = None) -> str, verify_token(token: str) -> dict. Use settings from config.py for SECRET_KEY and ALGORITHM. Include full type hints and docstrings."
  },
  "BE-004": {
    "name": "Base Repository",
    "description": "Create generic async CRUD repository base class with SQLAlchemy",
    "output_path": "backend/app/repositories/base.py",
    "status": "completed",
    "platform": "backend",
    "layer": "repository",
    "phase": 1,
    "depends_on": ["BE-001"],
    "exports": ["BaseRepository"],
    "estimated_hours": 4,
    "completed_date": "2025-12-17",
    "detailed_requirements": "Generic repository with type parameter T. Methods: get(id), get_all(skip, limit), create(obj), update(obj), delete(id). All methods async. Use SQLAlchemy async session. Return Optional[T] for get, list[T] for get_all. Use generics and TypeVar."
  },
  "BE-005": {
    "name": "Exception Handlers",
    "description": "Create custom exception classes and FastAPI exception handlers",
    "output_path": "backend/app/core/exceptions.py",
    "status": "completed",
    "platform": "backend",
    "layer": "core",
    "phase": 1,
    "depends_on": [],
    "exports": ["AppException", "NotFoundException", "UnauthorizedException", "ValidationException", "handlers"],
    "estimated_hours": 3,
    "completed_date": "2025-12-17",
    "detailed_requirements": "Custom exception classes inheriting from Exception. AppException base class with status_code and detail. NotFoundException(message: str), UnauthorizedException(message: str), ValidationException(message: str, errors: dict). FastAPI exception handlers dictionary for use in app.add_exception_handler()."
  },
  "BE-006": {
    "name": "User Model",
    "description": "Create SQLAlchemy User model with UUID primary key and timestamps",
    "output_path": "backend/app/models/user.py",
    "status": "completed",
    "platform": "backend",
    "layer": "model",
    "phase": 1,
    "depends_on": ["BE-001"],
    "exports": ["User"],
    "estimated_hours": 3,
    "completed_date": "2025-12-17",
    "detailed_requirements": "SQLAlchemy model inheriting from Base. Fields: id (UUID primary key), email (String, unique, indexed), hashed_password (String), full_name (String), is_active (Boolean, default True), created_at (DateTime), updated_at (DateTime with onupdate). Use UUID with server_default. Add __tablename__ = 'users'. Use Mapped and mapped_column."
  },
  "BE-007": {
    "name": "Auth Schemas",
    "description": "Create Pydantic schemas for authentication requests and responses",
    "output_path": "backend/app/schemas/auth.py",
    "status": "completed",
    "platform": "backend",
    "layer": "schema",
    "phase": 1,
    "depends_on": [],
    "exports": ["RegisterRequest", "LoginRequest", "TokenResponse", "UserResponse"],
    "estimated_hours": 2,
    "completed_date": "2025-12-17",
    "detailed_requirements": "Pydantic models with BaseModel. RegisterRequest: email (EmailStr), password (str, min_length=8), full_name (str). LoginRequest: email (EmailStr), password (str). TokenResponse: access_token (str), refresh_token (str), token_type (str, default='bearer'). UserResponse: id (UUID), email (str), full_name (str), created_at (datetime). Use ConfigDict(from_attributes=True) for response models."
  }
}
