{
  "BE-001": {
    "name": "Database Configuration",
    "description": "Create async SQLAlchemy database configuration with engine, session factory, Base class, and FastAPI dependency",
    "output_path": "backend/app/core/database.py",
    "status": "completed",
    "platform": "backend",
    "layer": "core",
    "phase": 1,
    "depends_on": [],
    "exports": ["engine", "async_session", "Base", "get_db"],
    "estimated_hours": 4,
    "completed_date": "2025-12-17"
  },
  "BE-002": {
    "name": "Settings Configuration",
    "description": "Create Pydantic Settings for environment configuration with DATABASE_URL, SECRET_KEY, CORS_ORIGINS, and other app settings",
    "output_path": "backend/app/core/config.py",
    "status": "completed",
    "platform": "backend",
    "layer": "core",
    "phase": 1,
    "depends_on": [],
    "exports": ["Settings", "settings"],
    "estimated_hours": 2,
    "completed_date": "2025-12-17",
    "detailed_requirements": "Use Pydantic Settings for environment variables. Include DATABASE_URL, SECRET_KEY, ALGORITHM, ACCESS_TOKEN_EXPIRE_MINUTES, REFRESH_TOKEN_EXPIRE_DAYS, CORS_ORIGINS, DEBUG, ENVIRONMENT, APP_NAME. Load from .env file. Provide sensible defaults. Use Field() for validation and descriptions."
  },
  "BE-003": {
    "name": "Security Utilities",
    "description": "Create password hashing and JWT token utilities using passlib and python-jose",
    "output_path": "backend/app/core/security.py",
    "status": "completed",
    "platform": "backend",
    "layer": "core",
    "phase": 1,
    "depends_on": ["BE-002"],
    "exports": ["hash_password", "verify_password", "create_access_token", "verify_token"],
    "estimated_hours": 4,
    "completed_date": "2025-12-17",
    "detailed_requirements": "Use passlib with bcrypt for password hashing. Use python-jose for JWT tokens. Implement: hash_password(password: str) -> str, verify_password(plain: str, hashed: str) -> bool, create_access_token(data: dict, expires_delta: timedelta = None) -> str, verify_token(token: str) -> dict. Use settings from config.py for SECRET_KEY and ALGORITHM. Include full type hints and docstrings."
  },
  "BE-004": {
    "name": "Base Repository",
    "description": "Create generic async CRUD repository base class with SQLAlchemy",
    "output_path": "backend/app/repositories/base.py",
    "status": "completed",
    "platform": "backend",
    "layer": "repository",
    "phase": 1,
    "depends_on": ["BE-001"],
    "exports": ["BaseRepository"],
    "estimated_hours": 4,
    "completed_date": "2025-12-17",
    "detailed_requirements": "Generic repository with type parameter T. Methods: get(id), get_all(skip, limit), create(obj), update(obj), delete(id). All methods async. Use SQLAlchemy async session. Return Optional[T] for get, list[T] for get_all. Use generics and TypeVar."
  },
  "BE-005": {
    "name": "Exception Handlers",
    "description": "Create custom exception classes and FastAPI exception handlers",
    "output_path": "backend/app/core/exceptions.py",
    "status": "completed",
    "platform": "backend",
    "layer": "core",
    "phase": 1,
    "depends_on": [],
    "exports": ["AppException", "NotFoundException", "UnauthorizedException", "ValidationException", "handlers"],
    "estimated_hours": 3,
    "completed_date": "2025-12-17",
    "detailed_requirements": "Custom exception classes inheriting from Exception. AppException base class with status_code and detail. NotFoundException(message: str), UnauthorizedException(message: str), ValidationException(message: str, errors: dict). FastAPI exception handlers dictionary for use in app.add_exception_handler()."
  },
  "BE-006": {
    "name": "User Model",
    "description": "Create SQLAlchemy User model with UUID primary key and timestamps",
    "output_path": "backend/app/models/user.py",
    "status": "completed",
    "platform": "backend",
    "layer": "model",
    "phase": 1,
    "depends_on": ["BE-001"],
    "exports": ["User"],
    "estimated_hours": 3,
    "completed_date": "2025-12-17",
    "detailed_requirements": "SQLAlchemy model inheriting from Base. Fields: id (UUID primary key), email (String, unique, indexed), hashed_password (String), full_name (String), is_active (Boolean, default True), created_at (DateTime), updated_at (DateTime with onupdate). Use UUID with server_default. Add __tablename__ = 'users'. Use Mapped and mapped_column."
  },
  "BE-007": {
    "name": "Auth Schemas",
    "description": "Create Pydantic schemas for authentication requests and responses",
    "output_path": "backend/app/schemas/auth.py",
    "status": "completed",
    "platform": "backend",
    "layer": "schema",
    "phase": 1,
    "depends_on": [],
    "exports": ["RegisterRequest", "LoginRequest", "TokenResponse", "UserResponse"],
    "estimated_hours": 2,
    "completed_date": "2025-12-17",
    "detailed_requirements": "Pydantic models with BaseModel. RegisterRequest: email (EmailStr), password (str, min_length=8), full_name (str). LoginRequest: email (EmailStr), password (str). TokenResponse: access_token (str), refresh_token (str), token_type (str, default='bearer'). UserResponse: id (UUID), email (str), full_name (str), created_at (datetime). Use ConfigDict(from_attributes=True) for response models."
  },
  "BE-008": {
    "name": "User Repository",
    "description": "Create User repository extending BaseRepository with get_by_email method",
    "output_path": "backend/app/repositories/user.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "repository",
    "phase": 1,
    "depends_on": ["BE-004", "BE-006"],
    "exports": ["UserRepository"],
    "estimated_hours": 3,
    "detailed_requirements": "Inherit from BaseRepository[User]. Add method: get_by_email(email: str) -> Optional[User]. Use select() with where clause. Return scalar_one_or_none()."
  },
  "BE-009": {
    "name": "Auth Service",
    "description": "Create authentication service with register, login, and user management",
    "output_path": "backend/app/services/auth.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "service",
    "phase": 1,
    "depends_on": ["BE-003", "BE-008"],
    "exports": ["AuthService"],
    "estimated_hours": 5,
    "detailed_requirements": "AuthService class with __init__(session: AsyncSession). Methods: register(data: RegisterRequest) -> User, login(email: str, password: str) -> tuple[User, str], get_current_user(token: str) -> User, update_profile(user_id: UUID, full_name: str) -> User. Raise appropriate exceptions on errors. Use UserRepository for database operations."
  },
  "BE-010": {
    "name": "Auth Dependencies",
    "description": "Create FastAPI dependencies for authentication",
    "output_path": "backend/app/api/dependencies.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "api",
    "phase": 1,
    "depends_on": ["BE-009"],
    "exports": ["get_current_user", "get_current_active_user"],
    "estimated_hours": 2,
    "detailed_requirements": "FastAPI dependencies using Depends(). get_current_user: extract token from Authorization header, verify token and return User. get_current_active_user: call get_current_user and check is_active. Raise HTTPException(401) if unauthorized."
  },
  "BE-011": {
    "name": "Auth Endpoints",
    "description": "Create authentication API endpoints",
    "output_path": "backend/app/api/v1/endpoints/auth.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "endpoint",
    "phase": 1,
    "depends_on": ["BE-009", "BE-010", "BE-007"],
    "exports": ["router"],
    "estimated_hours": 4,
    "detailed_requirements": "APIRouter with prefix='/auth'. POST /register: RegisterRequest -> UserResponse + token. POST /login: LoginRequest -> TokenResponse. POST /logout: requires auth -> success response. GET /me: requires auth -> UserResponse. PUT /me: requires auth, update data -> UserResponse. Use Depends(get_db) for database session. Use Depends(get_current_user) for protected routes."
  },
  "BE-012": {
    "name": "API Router Setup",
    "description": "Create main API router combining all endpoints",
    "output_path": "backend/app/api/v1/router.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "api",
    "phase": 1,
    "depends_on": ["BE-011"],
    "exports": ["api_router"],
    "estimated_hours": 1,
    "detailed_requirements": "Create APIRouter with prefix='/api/v1'. Include auth router. Export as api_router."
  },
  "BE-013": {
    "name": "App Factory",
    "description": "Create FastAPI application instance with middleware and routers",
    "output_path": "backend/app/main.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "core",
    "phase": 1,
    "depends_on": ["BE-012", "BE-005"],
    "exports": ["app"],
    "estimated_hours": 3,
    "detailed_requirements": "Create FastAPI app instance. Add CORS middleware with origins from settings. Include api_router. Add exception handlers. Add startup and shutdown events if needed. Configure docs at /docs."
  },
  "BE-014": {
    "name": "Alembic Setup",
    "description": "Configure Alembic for database migrations",
    "output_path": "backend/alembic/env.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "migration",
    "phase": 1,
    "depends_on": ["BE-001", "BE-006"],
    "exports": [],
    "estimated_hours": 2,
    "detailed_requirements": "Configure Alembic for async SQLAlchemy. Import Base from app.core.database. Import all models. Set target_metadata = Base.metadata. Configure async engine."
  },
  "BE-015": {
    "name": "Initial Migration",
    "description": "Create initial database migration for users table",
    "output_path": "backend/alembic/versions/001_initial.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "migration",
    "phase": 1,
    "depends_on": ["BE-014"],
    "exports": [],
    "estimated_hours": 1,
    "detailed_requirements": "Create users table migration. Use alembic revision --autogenerate. Review and adjust generated migration."
  },
  "BE-016": {
    "name": "Template Model",
    "description": "Create SQLAlchemy Template model for code templates",
    "output_path": "backend/app/models/template.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "model",
    "phase": 2,
    "depends_on": ["BE-001"],
    "exports": ["Template"],
    "estimated_hours": 3,
    "detailed_requirements": "SQLAlchemy model with fields: id (UUID), name (String), description (Text), content (Text), category (String), language (String), variables (JSON), user_id (UUID, FK), is_public (Boolean), created_at, updated_at. Use Mapped and mapped_column."
  },
  "BE-017": {
    "name": "Template Schemas",
    "description": "Create Pydantic schemas for template operations",
    "output_path": "backend/app/schemas/template.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "schema",
    "phase": 2,
    "depends_on": [],
    "exports": ["TemplateCreate", "TemplateUpdate", "TemplateResponse", "TemplateListResponse"],
    "estimated_hours": 2,
    "detailed_requirements": "TemplateCreate: name, description, content, category, language, variables, is_public. TemplateUpdate: all optional. TemplateResponse: all fields including id, user_id, timestamps. TemplateListResponse: for pagination."
  },
  "BE-018": {
    "name": "Template Repository",
    "description": "Create template repository with search and filter methods",
    "output_path": "backend/app/repositories/template.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "repository",
    "phase": 2,
    "depends_on": ["BE-004", "BE-016"],
    "exports": ["TemplateRepository"],
    "estimated_hours": 4,
    "detailed_requirements": "Extend BaseRepository[Template]. Add methods: get_by_user(user_id), get_public(), get_by_category(category), search(query), filter_by_language(language)."
  },
  "BE-019": {
    "name": "Template Service",
    "description": "Create template business logic service",
    "output_path": "backend/app/services/template.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "service",
    "phase": 2,
    "depends_on": ["BE-018"],
    "exports": ["TemplateService"],
    "estimated_hours": 4,
    "detailed_requirements": "Methods: create_template, update_template, delete_template, get_template, list_templates, search_templates. Validate ownership, handle permissions."
  },
  "BE-020": {
    "name": "Template Endpoints",
    "description": "Create REST API endpoints for templates",
    "output_path": "backend/app/api/v1/endpoints/templates.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "endpoint",
    "phase": 2,
    "depends_on": ["BE-019", "BE-017"],
    "exports": ["router"],
    "estimated_hours": 4,
    "detailed_requirements": "CRUD endpoints: GET /templates (list), POST /templates (create), GET /templates/{id}, PUT /templates/{id}, DELETE /templates/{id}. Add query params for filtering and search."
  },
  "BE-021": {
    "name": "Template Migration",
    "description": "Create database migration for templates table",
    "output_path": "backend/alembic/versions/002_templates.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "migration",
    "phase": 2,
    "depends_on": ["BE-014", "BE-016"],
    "exports": [],
    "estimated_hours": 1,
    "detailed_requirements": "Create templates table with all fields, foreign key to users, indexes on category and language."
  },
  "BE-022": {
    "name": "Project Model",
    "description": "Create SQLAlchemy Project model",
    "output_path": "backend/app/models/project.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "model",
    "phase": 3,
    "depends_on": ["BE-001"],
    "exports": ["Project"],
    "estimated_hours": 3,
    "detailed_requirements": "Fields: id (UUID), name, description, template_id (FK), user_id (FK), config (JSON), status, generated_code (Text), created_at, updated_at."
  },
  "BE-023": {
    "name": "Project Schemas",
    "description": "Create Pydantic schemas for projects",
    "output_path": "backend/app/schemas/project.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "schema",
    "phase": 3,
    "depends_on": [],
    "exports": ["ProjectCreate", "ProjectUpdate", "ProjectResponse"],
    "estimated_hours": 2,
    "detailed_requirements": "ProjectCreate: name, description, template_id, config. ProjectUpdate: all optional. ProjectResponse: all fields."
  },
  "BE-024": {
    "name": "Code Generation Service",
    "description": "Create service for AI code generation using Claude API",
    "output_path": "backend/app/services/codegen.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "service",
    "phase": 3,
    "depends_on": ["BE-018"],
    "exports": ["CodeGenService"],
    "estimated_hours": 6,
    "detailed_requirements": "Integrate Anthropic Claude API. Methods: generate_code(template, variables), validate_template, process_variables. Handle API errors and rate limits."
  },
  "BE-025": {
    "name": "Project Repository",
    "description": "Create project repository",
    "output_path": "backend/app/repositories/project.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "repository",
    "phase": 3,
    "depends_on": ["BE-004", "BE-022"],
    "exports": ["ProjectRepository"],
    "estimated_hours": 3,
    "detailed_requirements": "Extend BaseRepository[Project]. Add: get_by_user, get_by_template, get_recent."
  },
  "BE-026": {
    "name": "Project Service",
    "description": "Create project management service",
    "output_path": "backend/app/services/project.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "service",
    "phase": 3,
    "depends_on": ["BE-024", "BE-025"],
    "exports": ["ProjectService"],
    "estimated_hours": 5,
    "detailed_requirements": "Methods: create_project, generate_code_for_project, update_project, delete_project, get_project_history."
  },
  "BE-027": {
    "name": "Project Endpoints",
    "description": "Create REST API endpoints for projects",
    "output_path": "backend/app/api/v1/endpoints/projects.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "endpoint",
    "phase": 3,
    "depends_on": ["BE-026", "BE-023"],
    "exports": ["router"],
    "estimated_hours": 4,
    "detailed_requirements": "CRUD endpoints for projects. POST /projects/{id}/generate for code generation. GET /projects/{id}/code for retrieving generated code."
  },
  "BE-028": {
    "name": "Projects Migration",
    "description": "Create database migration for projects table",
    "output_path": "backend/alembic/versions/003_projects.py",
    "status": "completed",
    "completed_date": "2025-12-17",
    "platform": "backend",
    "layer": "migration",
    "phase": 3,
    "depends_on": ["BE-014", "BE-022"],
    "exports": [],
    "estimated_hours": 1,
    "detailed_requirements": "Create projects table with foreign keys to users and templates."
  }
}
